# nuget

./: Dockerfile  index.html  nuget.sln
.github/workflows/: action.yml  main.yml  master.yml  master.yml_  nuget-prerelease.yml  nuget-release.yml  nuget.yml  pull_request.yml  pull_request.yml_
Nuget/: Class1.cs  Nuget.csproj
Nuget.Tests/: UnitTest1.cs
